apiVersion: v1
data:
  aws-connection-llama: eyJhY2Nlc3Nfa2V5X2lkIjoibWluaW8iLCJidWNrZXQiOiJsbGFtYSIsImRlZmF1bHRfYnVja2V0IjoibGxhbWEiLCJlbmRwb2ludF91cmwiOiJodHRwczovL21pbmlvLWFwaS1taW5pby5hcHBzLmNsdXN0ZXItbTV0MmMubTV0MmMuc2FuZGJveDMyMzgub3BlbnRsYy5jb20iLCJyZWdpb24iOiJ1cy1lYXN0LTEiLCJzZWNyZXRfYWNjZXNzX2tleSI6Im1pbmlvMTIzIiwidHlwZSI6InMzIn0=
kind: Secret
metadata:
  labels:
    opendatahub.io/managed: "true"
  name: storage-config
type: Opaque
